# GestorDeTareas

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/demo/: Main.java  Tarea.java  TareasController.java
src/main/resources/org/example/demo/: hello-view.fxml  tareas.fxml
